/* .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (min-width: 992px) {
      .product-container {
          width: 970px;
       }
  }
  @media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section {
    color: black;
    width: 20rem;
    margin: 0 auto;
    text-align: center;
    padding: 5rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}


@media (min-width: 992px) {
  .col-md-12 {
    grid-column: span 12
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-10 {
    grid-column: span 10
  }

  .col-md-9 {
    grid-column: span 9
  }

  .col-md-8 {
    grid-column: span 8
  }

  .col-md-7 {
    grid-column: span 7
  }

  .col-md-6 {
    grid-column: span 6
  }

  .col-md-5 {
    grid-column: span 5
  }

  .col-md-4 {
    grid-column: span 4
  }

  .col-md-3 {
    grid-column: span 3
  }

  .col-md-2 {
    grid-column: span 2
  }

  .col-md-1 {
    grid-column: span 1
  }
}

@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-10 {
    grid-column: span 10
  }

  .col-lg-9 {
    grid-column: span 9
  }

  .col-lg-8 {
    grid-column: span 8
  }

  .col-lg-7 {
    grid-column: span 7
  }

  .col-lg-6 {
    grid-column: span 6
  }

  .col-lg-5 {
    grid-column: span 5
  }

  .col-lg-4 {
    grid-column: span 4
  }

  .col-lg-3 {
    grid-column: span 3
  }

  .col-lg-2 {
    grid-column: span 2
  }

  .col-lg-1 {
    grid-column: span 1
  }
} */

.section {
  color: black;
  width: 20rem;
  margin: 0 auto;
  text-align: center;
  padding: 5rem;
}

.project-image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  z-index: 1;
  box-shadow: 0 0.5rem 0.5rem rgba(10, 10, 10, 0.4);
}

.project {
  display: flex;
}

.divider {
  height: 2px;
  border-radius: 1px;
  background-color: rgba(10, 10, 10, 0.2);
  width: 100%;
}

i {
  font-size: x-large;
  margin-right: 8px;
}

@media (max-width: 991px) {
  .project {
    flex-direction: column;
    width: 100%;
  }

  .divider {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}

@media (max-width: 767px) {
  .divider {
    margin-top: 3rem;
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .project-content {
    padding: 0 2rem;
  }
}

.product-title {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.card-p {
  margin-top: 0;
  margin-bottom: 2rem;
}

.product-img {
  margin-left: 2rem;
  margin-top: 2rem;
  max-width: 80%;
  height: 80%;
}
